<!DOCTYPE html>
<html>
	<head>
		<title>Application App</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css">
		<script src="js/jquery-3.3.1.min.js" defer></script>
		<script type="text/javascript" src="js/imageMapResizer.min.js" defer></script>
		<!-- <script src="main.js" defer></script> -->
		<link id="page_favicon" href="favicon.ico" rel="icon" type="image/x-icon"/>
	</head>

	<body>
		<div id="initial_div">
			<h1>[Crack] the Code </h1>
			<p>All Star Code is partnering with sister organizations Girls Who Code and CSforALL to invite you to crack the code! Complete monthly challenges to test your skills and unlock secret codes to fast track your application and start your journey toward a technical world filled with color, bravery, and joyful defiance. </p>

			<a href="map.html"><button id="initial_button">Click here to continue</button></a>
		</div>
	</body>
</html>
















